(venv) PS C:\PY\aaa_testing> python -m pytest task2/decode_test.py
======================================================================================================= test session starts =======================================================================================================
platform win32 -- Python 3.10.4, pytest-7.4.3, pluggy-1.3.0
rootdir: C:\PY\aaa_testing
plugins: cov-4.1.0
collected 3 items

task2\decode_test.py ...                                                                                                                                                                                                     [100%]

======================================================================================================== 3 passed in 0.01s ========================================================================================================


(venv) PS C:\PY\aaa_testing> python -m pytest -v task2/decode_test.py
======================================================================================================= test session starts =======================================================================================================
platform win32 -- Python 3.10.4, pytest-7.4.3, pluggy-1.3.0 -- C:\PY\Project\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PY\aaa_testing
plugins: cov-4.1.0
collected 3 items

task2/decode_test.py::test_decode[- . ... --TEST] PASSED                                                                                                                                                                     [ 33%]
task2/decode_test.py::test_decode[.- -... -.-. -..-ABCD] PASSED                                                                                                                                                              [ 66%]
task2/decode_test.py::test_decode[... --- ...-SOS] PASSED                                                                                                                                                                    [100%]

======================================================================================================== 3 passed in 0.01s ========================================================================================================