(venv) PS C:\PY\aaa_testing\task5> python -m pytest year_test.py
======================================================================================================= test session starts =======================================================================================================
platform win32 -- Python 3.10.4, pytest-7.4.3, pluggy-1.3.0
rootdir: C:\PY\aaa_testing\task5
plugins: cov-4.1.0
collected 3 items

year_test.py ...                                                                                                                                                                                                             [100%]

======================================================================================================== 3 passed in 0.05s ========================================================================================================


(venv) PS C:\PY\aaa_testing\task5> python -m pytest -v year_test.py
======================================================================================================= test session starts =======================================================================================================
platform win32 -- Python 3.10.4, pytest-7.4.3, pluggy-1.3.0 -- C:\PY\Project\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PY\aaa_testing\task5
plugins: cov-4.1.0
collected 3 items

year_test.py::test_year_with_YMD_format PASSED                                                                                                                                                                               [ 33%]
year_test.py::test_year_with_DMY_format PASSED                                                                                                                                                                               [ 66%]
year_test.py::test_invalid_format PASSED                                                                                                                                                                                     [100%]

======================================================================================================== 3 passed in 0.05s ========================================================================================================


(venv) PS C:\PY\aaa_testing\task5> python -m pytest year_test.py --cov . --cov-report html
======================================================================================================= test session starts =======================================================================================================
platform win32 -- Python 3.10.4, pytest-7.4.3, pluggy-1.3.0
rootdir: C:\PY\aaa_testing\task5
plugins: cov-4.1.0
collected 3 items

year_test.py ...                                                                                                                                                                                                             [100%]

---------- coverage: platform win32, python 3.10.4-final-0 -----------
Coverage HTML written to dir htmlcov


======================================================================================================== 3 passed in 0.11s ========================================================================================================


(venv) PS C:\PY\aaa_testing\task5> python -m pytest -v year_test.py --cov . --cov-report html
======================================================================================================= test session starts =======================================================================================================
platform win32 -- Python 3.10.4, pytest-7.4.3, pluggy-1.3.0 -- C:\PY\Project\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PY\aaa_testing\task5
plugins: cov-4.1.0
collected 3 items

year_test.py::test_year_with_YMD_format PASSED                                                                                                                                                                               [ 33%]
year_test.py::test_year_with_DMY_format PASSED                                                                                                                                                                               [ 66%]
year_test.py::test_invalid_format PASSED                                                                                                                                                                                     [100%]

---------- coverage: platform win32, python 3.10.4-final-0 -----------
Coverage HTML written to dir htmlcov


======================================================================================================== 3 passed in 0.09s ========================================================================================================